# testgian

./: build.gradle  settings.gradle
src/main/java/com/mercadolibre/testgian/: TestgianApplication.java
src/main/java/com/mercadolibre/testgian/daos/: SatelliteRepository.java
src/main/java/com/mercadolibre/testgian/entities/: Position.java  PositionResponse.java  Satellite.java  SatelliteProcess.java  SatelliteWrapper.java  Satellites.java
src/main/java/com/mercadolibre/testgian/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/mercadolibre/testgian/interfaces/: IInMemoryService.java  IProcess.java
src/main/java/com/mercadolibre/testgian/rest/: TopSecretController.java  TopSecretSplitController.java
src/main/java/com/mercadolibre/testgian/services/: InMemoryService.java  ProcessService.java  Trilateration.java
src/main/java/com/mercadolibre/testgian/tools/: Tools.java
src/main/resources/: application.properties
src/test/java/com/mercadolibre/testgian/: TestgianApplicationTests.java  TopSecretControllerTest.java  UnitTesting.java
